# seleniumJira

./: HomePageTest  HomePageTest.java  Jenkinsfile  JiraCreateIssue.java  README.md  TestListener.java  pom.xml  testng.xml
src/main/java/com.demo.listener/: TestListener.java
src/main/java/com.demo.utility/: JiraCreateIssue.java  JiraServiceProvider.java
src/main/java/com/demo/listener/: TestListener.java
src/main/java/com/demo/utility/: JiraCreateIssue.java  JiraServiceProvider.java
src/main/resources/: useful-links
src/test/java/com.demo.project/: HomePageTest.java
src/test/java/com.demo.sandbox/: QuickStartExample
src/test/java/com/demo/project/: HomePageTest.java
src/test/java/com/demo/sandbox/: QuickStartExample.java
